<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script src="{{ url_for('static', filename='index.js') }}"></script> 
        <style>
           
           body{
               background-color: #FF3EA5FF;
           }
           button{
               font-size: 20px;
           }
            #grid{
                overflow-y: scroll;
                width: 1000px;
                height: 340px;
                background-color: #EDFF00FF;
                padding: 10px;
                margin-top: 10px;
                border-radius: 10px;

                
            }
            #namediv
            {
                background-color:#EDFF00FF;
                border-radius: 10px;
                width: 400px;


            }

            #channelgrid
            {
                margin-top: -25px;
                width: 350px;
                margin-right: 30px;
                padding-top: 10px;
                padding-left: 10px;
                border-radius: 10px;

            }
            .wm
            {
                margin-top: 10px;
                color: white;
                background-color: #00A4CCFF;
            }

            .cc, #channellist
            {
                margin-top: 10px;
            }
            #input
            {
                margin-top: 20px;
                
            }
            #cchannel
            {
                margin-top: 20px;
            }
            ul{
                font-size: 37px;
            }
            li{
                font-size: 20px;
            }
        </style> 
        
       
    </head>
    <body>
       <div id="namediv"> <h1 id="name"></h1> </div>
        
<div id="channelgrid">

    </br>
<ul id ="channellist"> Channels 
</ul>
<input type="text" placeholder="Enter channel's name" id="channelname">
<button id="createchannel">Create!</button>

</div>

<div id="messagediv">
    <h1 id="cchannel">{{ currentchannel }} </h1>
    
<div id="grid">
</div>

<div id="input"><input type="text" placeholder="Enter your message here" id="message">  </input>
<button id="sendmessage">Send</button>
</div>
</div>
</body>
</html>
